version: '3.8'

services:
  postgres:
    container_name: se-postgres
    image: postgres:latest
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: clamz
      POSTGRES_PASSWORD: 0sportevent0
      POSTGRES_DB: sport-event
    ports:
      - 5432:5432
